{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
   <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="{% static 'style.css' %}">
   <style>
	body {
		font-family: 'Arial', sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f4f4f4;
	}
	
	header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}
	
	.main_nav {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		background-color: #444;
	}
	
	.main_nav li {
		margin: 0;
		padding: 10px;
		border-right: 1px solid #666;
	}
	
	.main_nav li:last-child {
		border-right: none;
	}
	
	.main_nav a {
		text-decoration: none;
		color: #fff;
	}
	
	.main_nav .active {
		background-color: #555;
	}
	
	.main_nav li:hover {
		background-color: #555;
	}
   </style>
 
    <title>Document</title>
</head>
<body>
    <header class="header">
		<nav class="main_nav">
									
                {% if user.is_authenticated %}
						<li>Hello, {{ user.username }}</li>
						<li><a href="logout">Logout</a></li>
										
						{% else %}

						<li ><a href="register">Register</a></li>
						<li><a href="login">Login</a></li>
						{% endif %}
							
			</nav>
			{% block content %}

			{% endblock %}
</body>
</html>