<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
            justify-content: center;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;

        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, label {
            margin-bottom: 10px;
        }
        
        input[type="text"], input[type = "email"], input[type = "password"],
        input[type="radio"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .gender-group {
            display: flex;
            gap: 10px;
        }
          input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        Username : <input type="text" name="username"> <br>
 
        <label>Gender :</label>
        <div class="gender-group">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
       </div>
     <br>
        Email : <input type="email" name="email"> <br>
        Password : <input type="password" name="password"><br>
        <input type="submit" value="Submit">
    
    </form>
    <div class=" message">
        {% for message in messages %}
        <h3>{{ message }}</h3>
        {% endfor %}
    </div>

</body>
</html>

